API=http://localhost:9090/
HOST=http://localhost:3000/
SECRET=DSHDJSIW0APCSINAIXXJSKWIDJSI
GOOGLE_CLIENT_ID=427979305494-53lr5u7e3o3f4jurmjfa6c75433mhl9c.apps.googleusercontent.com
GITHUB_CLIENT_ID=145eec9b7cf80a564516
OAUTH_REDIRECT_URL=http://localhost:9090/login/oauth?
RECAPTCHA_CLIENT=6Lc_wqopAAAAAEHJZvJ4laK66El0_oo-IoYNCBdF
RECAPTCHA_SECRET=6Lc_wqopAAAAAE5Q3kc5Zx_CJjTiT-4JTT7j4H6X